# csharp_feature_flags_subscription

./: .gitignore  Api.GRRInnovations.FeatureFlags.csproj  Api.GRRInnovations.FeatureFlags.http  Api.GRRInnovations.FeatureFlags.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: SubscriptionController.cs
Extensions/: HttpContextAccessorExtension.cs
Models/: FeatureFlagConfig.cs
Properties/: launchSettings.json
Services/: BrowserFeatureFilter.cs  FeatureFlagService.cs  RandomFilter.cs
